TENANT_ID=[REPLACE_THIS_VALUE]
CLIENT_ID=[REPLACE_THIS_VALUE]
CLIENT_SECRET=[REPLACE_THIS_VALUE]
ROUTE_PLANNER_API_KEY=[REPLACE_THIS_VALUE]
DJANGO_SECRET_KEY=[REPLACE_THIS_VALUE]
POSTGRES_DB=cit
# root user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=[REPLACE_THIS_VALUE]
# user used for unit tests
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=[REPLACE_THIS_VALUE]
# CIT application user (non-superuser)
POSTGRES_DJANGO_USER=cit
POSTGRES_DJANGO_PASSWORD=[REPLACE_THIS_VALUE]
# Web proxies for production (corporate network) environments
DJANGO_HTTP_PROXY=
DJANGO_HTTPS_PROXY=

