ENV_LEVEL=dev

POSTGRES_DB=cit
POSTGRES_DJANGO_USER=postgres
POSTGRES_DJANGO_PASSWORD=postgres
POSTGRES_HOST=db

DEBUG=true

KEY_CLOAK_URL=https://test.oidc.gov.bc.ca/auth/
KEY_CLOAK_REALM=fyof530u
KEY_CLOAK_CLIENT=cit-local

ROUTE_PLANNER_API_KEY=

EMAIL_NOTIFICATIONS_ENABLED=true
EMAIL_AUTH_HOST=https://dev.oidc.gov.bc.ca
EMAIL_SERVICE_HOST=https://ches-dev.apps.silver.devops.gov.bc.ca
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_SENDING_ADDRESS=email@address.ca
EMAIL_OPPORTUNITY_LINK_HOST=http://localhost:3000

AUTHORITY=https://login.microsoftonline.com/
SCOPE=https://analysis.windows.net/powerbi/api/.default

TENANT_ID=6fdb5200-3d0d-4a8a-b036-d3685e359adc
CLIENT_ID=f6450e1d-a85b-46b7-8180-c72f9ecad653
CLIENT_SECRET=

AZURE_BLOB_STORAGE_CONNECTION_STRING=
