POSTGRES_DB=postgres
POSTGRES_DJANGO_USER=postgres
POSTGRES_DJANGO_PASSWORD=postgres
POSTGRES_HOST=db

AUTHORITY=https://login.microsoftonline.com/
SCOPE=https://analysis.windows.net/powerbi/api/.default
