REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_KEY_CLOAK_URL=https://test.oidc.gov.bc.ca/auth/
REACT_APP_KEY_CLOAK_REALM=fyof530u
REACT_APP_KEY_CLOAK_CLIENT=cit-local
REACT_APP_PROD_KEY=
REACT_APP_SNOWPLOW_COLLECTOR=