REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_KEYCLOAK_URL=https://test.oidc.gov.bc.ca/auth/
REACT_APP_KEYCLOAK_REALM=fyof530u
REACT_APP_KEYCLOAK_CLIENT=cit-local
REACT_APP_SNOWPLOW_COLLECTOR=spt.apps.gov.bc.ca
REACT_APP_GEOCODER_API_KEY=
REACT_APP_BC_ROUTE_PLANNER_API_KEY=
REACT_APP_POWER_BI_REPORT_ID=3a848d28-934f-4e08-be41-b4acd90f616a
REACT_APP_POWER_BI_GROUP_ID=9bd828a8-9256-45f7-80ab-f39b8f647de0