REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_KEYCLOAK_URL=https://test.oidc.gov.bc.ca/auth/
REACT_APP_KEYCLOAK_REALM=fyof530u
REACT_APP_KEYCLOAK_CLIENT=cit-local
REACT_APP_SNOWPLOW_COLLECTOR=spt.apps.gov.bc.ca
REACT_APP_GEOCODER_API_KEY=
REACT_APP_BC_ROUTE_PLANNER_API_KEY=
REACT_APP_POWER_BI_GROUP_ID=0399d295-4354-4955-8ed9-68709eb5e7b5
REACT_APP_POWER_BI_REPORT_ID_PUBLIC=​​​​​​0d120da3-3d1a-4edb-9b0e-65f0890e3991
​​​​​​​​REACT_APP_POWER_BI_REPORT_ID_INTERNAL=c5ecf762-11d7-4aa6-ad06-05fcc8912561
REACT_APP_POWER_BI_REPORT_ID_COMPARE=43ed4787-b50e-4e39-8863-bedcb074e13a
REACT_APP_POWER_BI_REPORT_ID_SEARCH=d1b121dc-2c0c-4df6-8de3-4ac66defe814


