# This workflow will build a new container weekly running the data pipeline weekly pulls

name: AZ Login
on:
  #schedule:
    #- cron: "0 13 * * 1"
    #- cron: "*/1 * * * *"
  push:
    branches:
      - cit-63
permissions:
  id-token: write
  contents: read
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: 
      name: Test
    steps:
      # checkout the repo
      - name: "Checkout GitHub Action"
        uses: actions/checkout@master

      - name: Start containers
        run: docker-compose "docker-compose.yml" up -d --build cit-api
      
      - name: Stop containers
        if: always()
        run: docker-compose "docker-compose.yml" down
      #- name: Log in with Azure
      #  uses: azure/login@v1
      #  with:
      #    creds: ${{ secrets.AZURE_CREDENTIALS }}
      #
      #- name: POSTGRES_CONNECTION
      #  uses: azure/postgresql@v1
      #  with:
      #    server-name: ${{ secrets.AZURE_POSTGRES_TEST_HOST }}
      #    connection-string: psql host=${{ secrets.AZURE_POSTGRES_TEST_HOST }} port=5432 dbname=cit user=${{ secrets.AZURE_POSTGRES_TEST_USERNAME }} password=${{ secrets.AZURE_POSTGRES_TEST_PASSWORD }}
      #    #sql-file: './data.sql'